@use "../../styles/mixins.scss";
.c {
    display: grid;
    grid-template-columns: 1fr minmax(0, 269px);
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid #e5e5e5;
    margin-top: 1rem; //remove

    @media screen and (max-width: 990px) {
        grid-template-columns: 1fr minmax(0, 149px);
        gap: 8px;
    }

    &_image {
        display: grid;
        grid-template-columns: 45px minmax(0, 200px);
        gap: 24px;
        min-height: 100%;
        height: inherit;

        @media screen and (max-width: 990px) {
            grid-template-columns: 24px minmax(0, 121px);
            gap: 8px;
        }

        &_count {
            @include mixins.flex1(column);
            justify-content: space-between;
            min-height: 100%;
            width: 100%;

            button {
                @include mixins.buttonLayout;

                @media screen and (max-width: 990px) {
                    svg {
                        height: 24px;
                        width: 24px;
                    }
                }
            }
        }

        &_preview {
            max-width: 200px;
            min-height: 100%;
            overflow: hidden;
            position: relative;

            img {
                max-width: 200px;
                width: 100%;
                min-height: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &_slide,
        &_remove {
            position: absolute;
            bottom: 24px;
            right: 22px;
            @include mixins.flex1(row);
            gap: 8px;
            button {
                @include mixins.buttonLayout;
                @include mixins.flex1(row);
                justify-content: center;

                background: rgba(0, 0, 0, 0.73);
                width: 24px;
                height: 24px;
                color: white;
            }

            @media screen and (max-width: 990px) {
                bottom: 10px;
                right: 10px;
            }
        }
        &_remove {
            top: 22px;
            // left: 10px;
            height: fit-content;

            @media screen and (max-width: 990px) {
                top: 10px;
            }

            svg {
                height: 14px;
                width: auto;
                path {
                    fill: white;
                }
            }
        }
    }

    &_details {
        max-width: 290px;
        // margin: 0 auto;
        // @media screen and (min-width: 990px) {
        //     // margin-right: 100px;
        //     max-width: 100%;
        // }

        &_title,
        &_category {
            font-size: 30px;
            // line-height: 25px;
        }
        &_title {
            font-weight: 600;
            margin: 0;
            color: var(--black);
            @media screen and (max-width: 990px) {
                font-size: 19px;
            }
        }

        &_category {
            color: var(--gray);
            margin-top: 16px;
            @media screen and (max-width: 990px) {
                margin-top: 8px;
                font-size: 17px;
            }
        }

        &_sizes {
            margin-top: 30px;
            @media screen and (max-width: 990px) {
                margin-top: 8px;
            }

            &_list {
                @include mixins.flex1(row);
                gap: 12px;
                margin-top: 8px;
                flex-wrap: wrap;

                @media screen and (max-width: 990px) {
                    gap: 8px;
                }

                button {
                    width: 63px;
                    height: 45px;
                    border: 1px solid var(--black);
                    background: transparent;

                    @media screen and (max-width: 990px) {
                        height: 24px;
                        width: 24px;
                        font-size: 14px;
                    }
                }
            }
        }

        &_colors {
            margin-top: 16px;
            @media screen and (max-width: 990px) {
                margin-top: 8px;
            }

            &_list {
                @include mixins.flex1(row);
                gap: 12px;
                margin-top: 8px;
                @media screen and (max-width: 990px) {
                    gap: 8px;
                }

                button {
                    height: 16px;
                    width: 16px;
                    border: none;
                    padding: 1px;

                    span {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        &_price {
            margin-top: 20px;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-top: 10px;
        }
    }
}

.pricing {
    padding-top: 32px;
    border-top: 1px solid #e5e5e5;
    &_list {
        display: grid;
        grid-template-columns: 110px 1fr;
        font-size: 24px;
        line-height: 31px;

        &:not(:first-child) {
            margin-top: 8px;
        }

        span {
            font-weight: 600;
        }
    }

    &_action {
        @include mixins.buttonLayout;
        max-width: 279px;
        width: 100%;
        height: 43px;
        margin-top: 20px;
        background: var(--accent);
        color: white;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
    }
}

.cart_heading {
    font-weight: 700;
    font-size: 32px;
    padding-top: 80px;
    padding-bottom: 55px;

    @media screen and (max-width: 990px) {
        padding-top: 40px;
        padding-bottom: 25px;
    }
}

.delete_modal {
    // padding: 32px 24px 100px;
    position: fixed;
    z-index: 20;
    background-color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    width: calc(100% - 40px);
    animation: fadeIn 0.5s;

    & > p {
        padding: 24px;
    }

    &_actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        button {
            @include mixins.buttonLayout;
            padding: 24px 0;

            &:first-of-type {
                border-right: 1px solid rgba(0, 0, 0, 0.179);
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
