@use "../../styles/mixins.scss";

.SingleProduct {
    // padding: 16px;
    width: fit-content;
    transition: all 0.3s ease;

    &:hover {
        // box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);
        cursor: pointer;

        .SingleProduct_cart {
            display: flex !important;
        }
    }
    &_image {
        max-width: 500px;
        max-height: 500px;
        aspect-ratio: 1/1;
        position: relative;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &_details {
        padding: 12px 0 2px 0;
        display: block;
        @media (max-width: 800px) {
            padding: 12px 12px 0 12px;
        }

        .imagePreviews {
            display: flex;
            align-items: center;
            gap: 8px;

            .imagePreview {
                max-width: 50px;
                max-height: 50px;
                aspect-ratio: 1/1;
                position: relative;
            }

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            span {
                font-size: 22px;
                margin-right: 5px;
                opacity: 0.4;
            }
        }
    }
    &_name,
    &_pric {
        font-size: 18px;
        line-height: 160%;
    }
    &_name {
        // margin-top: 24px;
        font-weight: 500;
    }

    &_type {
        margin: 8px 0;
        font-weight: 300;
    }

    &_price {
        font-weight: 500;

        s {
            margin-left: 7px;
            text-decoration: line-through;
            opacity: 0.5;
        }
    }

    &_cart {
        @include mixins.buttonLayout;
        height: 52px;
        width: 52px;
        border-radius: 50%;
        background-color: var(--accent);
        @include mixins.flex1(row);
        justify-content: center;
        position: absolute;
        bottom: -1.5rem;
        right: 31px;
        display: none;

        svg {
            height: 24px;
            width: 24px;

            path {
                fill: white;
            }
        }
    }
}

.product_page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 24px;

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 24px;
        margin: 0 -15px;
    }
}
